spring.application.name=Thanh's Product
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_website_v1
spring.datasource.username=postgres
spring.datasource.password=12345678